{
  "name": "@angrydad67/fabric-mcp-server",
  "version": "1.0.0",
  "mcpName": "io.github.mpzarde/fabric-mcp",
  "description": "MCP server for Fabric AI patterns",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "fabric-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "fabric",
    "ai",
    "llm"
  ],
  "author": "Community",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
